@use "../../utils/linear-gradient.scss";
@use "../../utils/colors.scss";


h4 {
    font-family: "Shrikhand", cursive;
    font-size: 25px;
    margin-top: 0px;
}

h5 {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 3px;
}

.menu__content {
    position: relative;
    margin-top: -28px;
}

.menu {
    background-color: #f6f6f6;
    position: relative;
    margin-top: -22px;
    padding: 24px;
    border-radius: 20px 20px 0px 0px;


    .fa-heart {
        font-size: 30px;
    }

    .fas {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 27px;
        right: 36px;
        color: transparent;
    }

    .fas:hover {
        opacity: 1;
        background: linear-gradient(to bottom right, #FF72DA, #9356dc);
        -webkit-background-clip: text;
        background-clip: text;
    }

    .far {
        position: absolute;
        right: 36px;
        top: 27px;




    }




    .price {

        font-weight: bolder;
        font-size: 13px;
    }



    .menu__entrées--underscore {
        color: colors.$tertiary;
        font-weight: bold;
        position: relative;
        bottom: 17px;
    }

    .menu__entrées {
       
        display: flex;
        flex-direction: column;
        gap: 20px;   

       
    }

    @keyframes apparition {
        0% {
            transform: scale(0);
        }

        100% {
            transform: scale(1);
        }
    }

    .menu__entrées--title {
        margin-top: 42px;
    }




    .menu__entrées--1 {
      
        @for $i from 1 through 4  {
            &:nth-child(#{$i}) {
                  animation-delay:300ms*$i;
              }
          }

          animation: apparition 7s;
          animation-fill-mode: both;

        position: relative;

        background-color: white;
        border-radius: 15px;
        cursor: pointer;
        overflow: hidden;

        display: flex;
        justify-content: space-between;
        box-shadow: 2px 1px 8px -3px #000000;





    }

    .menu__entrées--check {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .menu__entrées--text {
        font-size: 13px;
        margin-left: 0px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;

    }

    p {
        font-size: 20px;
    }

    /* .menu__entrées--check {
        position: absolute;
        border-radius: 0px 20px 20px 0px;
        right: -73px;
        top: 0px;
        width: 131px;
        height: 68px;

    }
    .menu__entrées--check3 {
        height: 66px;
        background-color: aquamarine;
        color: aquamarine;


        
    } 
    

    
    

    .menu__entrées--1:hover {
        .menu__entrées--check {


            right: -2px;
            background-color: aquamarine;  

        }

        
    .circlecheck {
        position: absolute;
        right: 40px;
        bottom: 30%;
        font-size: 30px;
        color: white;
        transition-duration: 2s;
        transform: rotate(360deg);



    }

        .circlecheck {
            color: white;
            background-color: aquamarine;
        }

    
    }
*/



}


.menu__card {
    margin-bottom: 72px;
}



.menu__title {

    display: flex;
    justify-content: space-between;


}

.menu__entrées--description {
    padding: 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.price {

    font-size: 13px;
    position: relative;
    top: 10px;
    margin-right: 6px;
}


.menu__entrées--rotation {

    height: 100%;
    width: 60px;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;

}

.circlecheck {
    position: relative;
    left: -7px;
    color: white;
    font-size: 25px;
}


.menu__entrées--check {
    position: relative;
    right: -60px;

}


.menu__entrées--rotation {
    transform: rotate(0deg);
    padding-left: 10px;

}

.menu__entrées--1:hover {
    .menu__entrées--check {
        right: 0px;
        transition-duration: 2.5s;
    }

    .circlecheck {
        transition-duration: 2.5s;
        transform: rotate(360deg);
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.divbtn {
    height: 95px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin-top: -2px;

}

.btn {
    margin: 94px 50px;
    padding: 5px;

    border-radius: 20px;
    @include linear-gradient.colorgradient;
    width: 170px;
    height: 40px;
    color: white;
    box-shadow: 2px 1px 8px -3px #000000;
    cursor: pointer;

    border: 0;

    font-weight: 500;
    font-size: 1.1rem;

    color: #fff;
    background-color: #686868;
    background-image: linear-gradient(0deg, rgba(147, 86, 220, .9), rgba(255, 121, 218, .9));
    transition-duration: .25s;
    box-shadow: .25rem .25rem 10pxrgba(0, 0, 0, .25);
    cursor: pointer;

    &:hover {
        background-color: #fff;

    }
}



@media screen and (min-width: 900px) {
    .menu__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    h4 {
        margin-bottom: -80px;
    }
}



.menu___start,
.menu__plats {
    margin-bottom: 15px;
}

.delay1 {
    animation-delay: 3s;
}

.delay2 {
    animation-delay: 2s;
}